body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: darkgreen;
    color: lightgrey;
}

h1{
    font-size: 48px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    justify-items: center;
    align-items: center;
    font-size: 36px;
    width: 80vw;
}

#deck {
    grid-column: 1;
    grid-row: 2;
    font-size: 32px;
}

.card-container{
    display: flex;
    justify-content: center;
    font-size: 32px;
    border: 5px solid black;
    height: 6em;
    width: 15em;
    border-radius: 10%;
    padding: 10px;

}
#dealer-hand {
    grid-column: 2;
    grid-row: 1;
}
#player-hand {
    grid-column: 2;
    grid-row: 3;
}

#player-hand2 {
    grid-column: 2;
    grid-row: 4;

}
/* allow cards to overlap */
.card{
    margin: 0.25em 0 0 -2em;
}
/* ensures first card stays in box */
div.card:first-child{
    margin: 0.25em 0 0 0;
}

#dealer-value{
    grid-column: 1;
    grid-row: 1;
}

#player-value{
    grid-column: 1;
    grid-row: 3;
}

#player-value2{
    grid-column: 1;
    grid-row: 4;
}

#message {
    grid-column: 2;
    grid-row: 2;
    font-size: 28px;
}

#money {
    grid-column: 3;
    grid-row: 3;
    border: 5px solid black;
    border-radius: 10%;
    padding: 10px;
    
}

#bet-buttons, #play-buttons, #reset-buttons {
    grid-column: 3;
    grid-row: 2;
}

.bet {
    width: 50px;
    height:  50px;
    font-size: 18px;
    border-radius: 50%;
}

.play {
    font-size: 20px;
}
button:hover {
    background-color: darkgrey;
}
 
@media screen and (max-width: 1500px){
    main{
        font-size: 26px;
    }
    #deck, #dealer-hand, #player-hand,#player-hand2 {
        font-size: 26px;
    }
    
}

@media screen and (max-width: 1100px){
    main{
        font-size: 26px;
    }
    #deck, #dealer-hand, #player-hand, #player-hand2 {
        font-size: 18px;
    }
    .play, .bet {
        font-size: 15px;
    }
    
}